<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 450px;
      margin: 0 auto;
    }

    .login-form {
      background-color: cornsilk;
      padding: 20px;
      margin: 20px auto;
      border: solid 1px sienna;

    }

    .form-horizontal>.input-group {
      padding-bottom: 10px;
    }

    .form-horizontal>.input-group input {
      display: inline-block;
      padding: 4px;
    }

    .form-horizontal>.input-group label {
      font-size: 24px;
      padding: 8px 0px;
      display: inline-block;
      width: 150px;
    }

    .form-vertical>.input-group button {
      font-size: 24px;
      padding: 10px;
    }

    .form-vertical>.input-group {
      padding-bottom: 10px;
    }

    .form-vertical>.input-group input {
      display: block;
      padding: 4px;
      width: 100%;
    }

    .form-vertical>.input-group label {
      font-size: 24px;
      padding: 8px 0px;
      display: block;
      width: 100%;
    }

    .form-horizontal>.input-group button {
      font-size: 24px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="login-form">
      <h1>Login</h1>
      <form action="" class="form-horizontal">
        <div class="input-group">
          <label>Username</label>
          <input type="text">
        </div>
        <div class="input-group">
          <label>Password</label>
          <input type="text">
        </div>
        <div class="input-group">
          <button>Login</button>
        </div>
      </form>
    </div>

    <!-- <div class="login-form">
      <h1>Login</h1>
      <form action="" class="form-vertical">
        <div class="input-group">
          <label>Username</label>
          <input type="text">
        </div>
        <div class="input-group">
          <label>Password</label>
          <input type="text">
        </div>
        <div class="input-group">
          <button>Login</button>
        </div>
      </form>
    </div> -->
  </div>
</body>

</html>