<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Design</title>
  <style>
    html,
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
    }

    .container {
      width: 1000px;
      padding: 20px;
      margin: 0 auto;
      border: 1px solid cadetblue;
      height: 100vh;
      background-image: url('../img/animat-diamond-color.gif');
    }

    .menu-vertical {
      list-style: none;
      padding: 0;
      width: 250px;
    }

    .menu-vertical li a {
      background-color: paleturquoise;
      display: block;
      text-decoration: none;
      padding: 10px 6px;
      border-bottom: 1px solid cadetblue;
      color: cadetblue;
    }

    .menu-vertical li a:hover {
      background-color: cadetblue;
      color: paleturquoise;
    }

    .menu-vertical li:last-child a {
      border-bottom: none;
    }

    .menu-horizontal {
      list-style: none;
      padding: 0;
    }

    .menu-horizontal li {
      width: 100px;
      float: left;
    }

    .menu-horizontal li a {
      background-color: paleturquoise;
      display: block;
      text-decoration: none;
      padding: 10px 6px;
      border-right: 1px solid cadetblue;
      color: cadetblue;
      text-align: center;
      text-transform: uppercase;
    }

    .menu-horizontal li a:hover {
      background-color: cadetblue;
      color: paleturquoise;
    }

    .menu-horizontal li:last-child a {
      border-right: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="menu-vertical">
      <li><a href="">Home</a></li>
      <li><a href="">Service</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>


    <ul class="menu-horizontal">
      <li><a href="">Home</a></li>
      <li><a href="">Service</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </div>
</body>

</html>